{
  "name": "ankb",
  "version": "0.1.0",
  "description": "ankb — an AI-native knowledge base. Assembles current, cited answers from scattered notes for humans, WebMCP agents and server-side MCP clients.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "vitest run --project unit --project db",
    "typecheck": "next typegen && tsc --noEmit",
    "spec": "tsx scripts/spec-init.ts",
    "lint:spec": "tsx scripts/spec-lint.ts",
    "trace": "tsx scripts/trace-matrix.ts",
    "verdict": "tsx scripts/record-verdict.ts",
    "gate": "tsx scripts/gate.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "seed": "tsx src/seed/seed.ts",
    "test:eval": "vitest run --project eval",
    "test:e2e:eval": "playwright test -c playwright.eval.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "pg": "^8.23.0",
    "supabase": "^2.118.0",
    "tsx": "^4.23.15",
    "typescript": "~5.9",
    "vitest": "^5.0.2"
  }
}
